## Project 3 - Group 7
#### Barbara MacGregor, Matt Russell, Amanda Enstad and Chi Tran

### Load Data

In [1]:
import pandas as pd

In [2]:
trainCsv = 'Data/loanDataTrain.csv'
testCsv = 'Data/loanDataTest.csv'

In [3]:
trainDf = pd.read_csv(trainCsv)
trainDf.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [4]:
testDf = pd.read_csv(testCsv)
testDf.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

### Inspect Data
* There are nulls values in various columns
* No nonsensical data point (i.e: loan amount of 0, applicant income of 0,..)
* If we drop all data with null value, our train and test dataset will reduce by ~22%

In [5]:
# print out all of unique values in each columns in train dataframe
# visually inspect to identify any NA or inconsistencies

colNames = list(trainDf.columns)
for col in colNames:
    print(col)
    print(trainDf[col].unique())
    print('Number of element of Unique Values: ')
    print(len(trainDf[col].unique()))
    print('-----------')

Loan_ID
['LP001002' 'LP001003' 'LP001005' 'LP001006' 'LP001008' 'LP001011'
 'LP001013' 'LP001014' 'LP001018' 'LP001020' 'LP001024' 'LP001027'
 'LP001028' 'LP001029' 'LP001030' 'LP001032' 'LP001034' 'LP001036'
 'LP001038' 'LP001041' 'LP001043' 'LP001046' 'LP001047' 'LP001050'
 'LP001052' 'LP001066' 'LP001068' 'LP001073' 'LP001086' 'LP001087'
 'LP001091' 'LP001095' 'LP001097' 'LP001098' 'LP001100' 'LP001106'
 'LP001109' 'LP001112' 'LP001114' 'LP001116' 'LP001119' 'LP001120'
 'LP001123' 'LP001131' 'LP001136' 'LP001137' 'LP001138' 'LP001144'
 'LP001146' 'LP001151' 'LP001155' 'LP001157' 'LP001164' 'LP001179'
 'LP001186' 'LP001194' 'LP001195' 'LP001197' 'LP001198' 'LP001199'
 'LP001205' 'LP001206' 'LP001207' 'LP001213' 'LP001222' 'LP001225'
 'LP001228' 'LP001233' 'LP001238' 'LP001241' 'LP001243' 'LP001245'
 'LP001248' 'LP001250' 'LP001253' 'LP001255' 'LP001256' 'LP001259'
 'LP001263' 'LP001264' 'LP001265' 'LP001266' 'LP001267' 'LP001273'
 'LP001275' 'LP001279' 'LP001280' 'LP001282' 'LP001289' 'LP001310'
 'LP001316' 'LP001318' 'LP001319' 'LP001322' 'LP001325' 'LP001326'
 'LP001327' 'LP001333' 'LP001334' 'LP001343' 'LP001345' 'LP001349'
 'LP001350' 'LP001356' 'LP001357' 'LP001367' 'LP001369' 'LP001370'
 'LP001379' 'LP001384' 'LP001385' 'LP001387' 'LP001391' 'LP001392'
 'LP001398' 'LP001401' 'LP001404' 'LP001405' 'LP001421' 'LP001422'
 'LP001426' 'LP001430' 'LP001431' 'LP001432' 'LP001439' 'LP001443'
 'LP001448' 'LP001449' 'LP001451' 'LP001465' 'LP001469' 'LP001473'
 'LP001478' 'LP001482' 'LP001487' 'LP001488' 'LP001489' 'LP001491'
 'LP001492' 'LP001493' 'LP001497' 'LP001498' 'LP001504' 'LP001507'
 'LP001508' 'LP001514' 'LP001516' 'LP001518' 'LP001519' 'LP001520'
 'LP001528' 'LP001529' 'LP001531' 'LP001532' 'LP001535' 'LP001536'
 'LP001541' 'LP001543' 'LP001546' 'LP001552' 'LP001560' 'LP001562'
 'LP001565' 'LP001570' 'LP001572' 'LP001574' 'LP001577' 'LP001578'
 'LP001579' 'LP001580' 'LP001581' 'LP001585' 'LP001586' 'LP001594'
 'LP001603' 'LP001606' 'LP001608' 'LP001610' 'LP001616' 'LP001630'
 'LP001633' 'LP001634' 'LP001636' 'LP001637' 'LP001639' 'LP001640'
 'LP001641' 'LP001643' 'LP001644' 'LP001647' 'LP001653' 'LP001656'
 'LP001657' 'LP001658' 'LP001664' 'LP001665' 'LP001666' 'LP001669'
 'LP001671' 'LP001673' 'LP001674' 'LP001677' 'LP001682' 'LP001688'
 'LP001691' 'LP001692' 'LP001693' 'LP001698' 'LP001699' 'LP001702'
 'LP001708' 'LP001711' 'LP001713' 'LP001715' 'LP001716' 'LP001720'
 'LP001722' 'LP001726' 'LP001732' 'LP001734' 'LP001736' 'LP001743'
 'LP001744' 'LP001749' 'LP001750' 'LP001751' 'LP001754' 'LP001758'
 'LP001760' 'LP001761' 'LP001765' 'LP001768' 'LP001770' 'LP001776'
 'LP001778' 'LP001784' 'LP001786' 'LP001788' 'LP001790' 'LP001792'
 'LP001798' 'LP001800' 'LP001806' 'LP001807' 'LP001811' 'LP001813'
 'LP001814' 'LP001819' 'LP001824' 'LP001825' 'LP001835' 'LP001836'
 'LP001841' 'LP001843' 'LP001844' 'LP001846' 'LP001849' 'LP001854'
 'LP001859' 'LP001864' 'LP001865' 'LP001868' 'LP001870' 'LP001871'
 'LP001872' 'LP001875' 'LP001877' 'LP001882' 'LP001883' 'LP001884'
 'LP001888' 'LP001891' 'LP001892' 'LP001894' 'LP001896' 'LP001900'
 'LP001903' 'LP001904' 'LP001907' 'LP001908' 'LP001910' 'LP001914'
 'LP001915' 'LP001917' 'LP001922' 'LP001924' 'LP001925' 'LP001926'
 'LP001931' 'LP001935' 'LP001936' 'LP001938' 'LP001940' 'LP001945'
 'LP001947' 'LP001949' 'LP001953' 'LP001954' 'LP001955' 'LP001963'
 'LP001964' 'LP001972' 'LP001974' 'LP001977' 'LP001978' 'LP001990'
 'LP001993' 'LP001994' 'LP001996' 'LP001998' 'LP002002' 'LP002004'
 'LP002006' 'LP002008' 'LP002024' 'LP002031' 'LP002035' 'LP002036'
 'LP002043' 'LP002050' 'LP002051' 'LP002053' 'LP002054' 'LP002055'
 'LP002065' 'LP002067' 'LP002068' 'LP002082' 'LP002086' 'LP002087'
 'LP002097' 'LP002098' 'LP002100' 'LP002101' 'LP002103' 'LP002106'
 'LP002110' 'LP002112' 'LP002113' 'LP002114' 'LP002115' 'LP002116'
 'LP002119' 'LP002126' 'LP002128' 'LP002129' 'LP002130' 'LP002131'
 'LP002137' 'LP002138' 'LP002139' 'LP002140' 'LP002141' 'LP002142'
 'LP002143' 'LP002144' 'LP002149' 'LP002151' 'LP002158' 'LP002160'
 'LP002161' 'LP002170' 'LP002175' 'LP002178' 'LP002180' 'LP002181'
 'LP002187' 'LP002188' 'LP002190' 'LP002191' 'LP002194' 'LP002197'
 'LP002201' 'LP002205' 'LP002209' 'LP002211' 'LP002219' 'LP002223'
 'LP002224' 'LP002225' 'LP002226' 'LP002229' 'LP002231' 'LP002234'
 'LP002236' 'LP002237' 'LP002239' 'LP002243' 'LP002244' 'LP002250'
 'LP002255' 'LP002262' 'LP002263' 'LP002265' 'LP002266' 'LP002272'
 'LP002277' 'LP002281' 'LP002284' 'LP002287' 'LP002288' 'LP002296'
 'LP002297' 'LP002300' 'LP002301' 'LP002305' 'LP002308' 'LP002314'
 'LP002315' 'LP002317' 'LP002318' 'LP002319' 'LP002328' 'LP002332'
 'LP002335' 'LP002337' 'LP002341' 'LP002342' 'LP002345' 'LP002347'
 'LP002348' 'LP002357' 'LP002361' 'LP002362' 'LP002364' 'LP002366'
 'LP002367' 'LP002368' 'LP002369' 'LP002370' 'LP002377' 'LP002379'
 'LP002386' 'LP002387' 'LP002390' 'LP002393' 'LP002398' 'LP002401'
 'LP002403' 'LP002407' 'LP002408' 'LP002409' 'LP002418' 'LP002422'
 'LP002424' 'LP002429' 'LP002434' 'LP002435' 'LP002443' 'LP002444'
 'LP002446' 'LP002447' 'LP002448' 'LP002449' 'LP002453' 'LP002455'
 'LP002459' 'LP002467' 'LP002472' 'LP002473' 'LP002478' 'LP002484'
 'LP002487' 'LP002489' 'LP002493' 'LP002494' 'LP002500' 'LP002501'
 'LP002502' 'LP002505' 'LP002515' 'LP002517' 'LP002519' 'LP002522'
 'LP002524' 'LP002527' 'LP002529' 'LP002530' 'LP002531' 'LP002533'
 'LP002534' 'LP002536' 'LP002537' 'LP002541' 'LP002543' 'LP002544'
 'LP002545' 'LP002547' 'LP002555' 'LP002556' 'LP002560' 'LP002562'
 'LP002571' 'LP002582' 'LP002585' 'LP002586' 'LP002587' 'LP002588'
 'LP002600' 'LP002602' 'LP002603' 'LP002606' 'LP002615' 'LP002618'
 'LP002619' 'LP002622' 'LP002624' 'LP002625' 'LP002626' 'LP002634'
 'LP002637' 'LP002640' 'LP002643' 'LP002648' 'LP002652' 'LP002659'
 'LP002670' 'LP002682' 'LP002683' 'LP002684' 'LP002689' 'LP002690'
 'LP002692' 'LP002693' 'LP002697' 'LP002699' 'LP002705' 'LP002706'
 'LP002714' 'LP002716' 'LP002717' 'LP002720' 'LP002723' 'LP002729'
 'LP002731' 'LP002732' 'LP002734' 'LP002738' 'LP002739' 'LP002740'
 'LP002741' 'LP002743' 'LP002753' 'LP002755' 'LP002757' 'LP002767'
 'LP002768' 'LP002772' 'LP002776' 'LP002777' 'LP002778' 'LP002784'
 'LP002785' 'LP002788' 'LP002789' 'LP002792' 'LP002794' 'LP002795'
 'LP002798' 'LP002804' 'LP002807' 'LP002813' 'LP002820' 'LP002821'
 'LP002832' 'LP002833' 'LP002836' 'LP002837' 'LP002840' 'LP002841'
 'LP002842' 'LP002847' 'LP002855' 'LP002862' 'LP002863' 'LP002868'
 'LP002872' 'LP002874' 'LP002877' 'LP002888' 'LP002892' 'LP002893'
 'LP002894' 'LP002898' 'LP002911' 'LP002912' 'LP002916' 'LP002917'
 'LP002925' 'LP002926' 'LP002928' 'LP002931' 'LP002933' 'LP002936'
 'LP002938' 'LP002940' 'LP002941' 'LP002943' 'LP002945' 'LP002948'
 'LP002949' 'LP002950' 'LP002953' 'LP002958' 'LP002959' 'LP002960'
 'LP002961' 'LP002964' 'LP002974' 'LP002978' 'LP002979' 'LP002983'
 'LP002984' 'LP002990']
Number of element of Unique Values:
614
-----------
Gender
['Male' 'Female' nan]
Number of element of Unique Values:
3
-----------
Married
['No' 'Yes' nan]
Number of element of Unique Values:
3
-----------
Dependents
['0' '1' '2' '3+' nan]
Number of element of Unique Values:
5
-----------
Education
['Graduate' 'Not Graduate']
Number of element of Unique Values:
2
-----------
Self_Employed
['No' 'Yes' nan]
Number of element of Unique Values:
3
-----------
ApplicantIncome
[ 5849  4583  3000  2583  6000  5417  2333  3036  4006 12841  3200  2500
  3073  1853  1299  4950  3596  3510  4887  2600  7660  5955  3365  3717
  9560  2799  4226  1442  3750  4166  3167  4692  3500 12500  2275  1828
  3667  3748  3600  1800  2400  3941  4695  3410  5649  5821  2645  4000
  1928  3086  4230  4616 11500  2708  2132  3366  8080  3357  3029  2609
  4945  5726 10750  7100  4300  3208  1875  4755  5266  1000  3333  3846
  2395  1378  3988  2366  8566  5695  2958  6250  3273  4133  3620  6782
  2484  1977  4188  1759  4288  4843 13650  4652  3816  3052 11417  7333
  3800  2071  5316  2929  3572  7451  5050 14583  2214  5568 10408  5667
  2137  2957  3692 23803  3865 10513  6080 20166  2014  2718  3459  4895
  3316 14999  4200  5042  6950  2698 11757  2330 14866  1538 10000  4860
  6277  2577  9166  2281  3254 39999  9538  2980  1863  7933  3089  4167
  9323  3707  2439  2237  8000  1820 51763  3522  5708  4344  3497  2045
  5516  6400  1916  4600 33846  3625 39147  2178  2383   674  9328  4885
 12000  6033  3858  4191  3125  8333  1907  3416 11000  4923  3992  3917
  4408  3244  3975  2479  3418  3430  7787  5703  3173  3850   150  3727
  5000  4283  2221  4009  2971  7578  3250  4735  4758  2491  3716  3189
  3155  5500  5746  3463  3812  3315  5819  2510  2965  3406  6050  9703
  6608  2882  1809  1668  3427  2661 16250  3083  6045  5250 14683  4931
  6083  2060  3481  7200  5166  4095  4708  4333  2876  3237 11146  2833
  2620  3900  2750  3993  3103  4100  4053  3927  2301  1811 20667  3158
  3704  4124  9508  3075  4400  3153  4416  6875  4666  2875  1625  2000
  3762 20233  7667  2917  2927  2507  2473  3399  2058  3541  4342  3601
  3166 15000  8666  4917  5818  4384  2935 63337  9833  5503  1830  4160
  2647  2378  4554  2499  3523  6333  2625  9083  8750  2666  2423  3813
  3875  5167  4723  4750  3013  6822  6216  5124  6325 19730 15759  5185
  3062  2764  4817  4310  3069  5391  5941  7167  4566  2346  3010  5488
  9167  9504  1993  3100  3276  3180  3033  3902  1500  2889  2755  1963
  7441  4547  2167  2213  8300 81000  3867  6256  6096  2253  2149  2995
  1600  1025  3246  5829  2720  7250 14880  4606  5935  2920  2717  8624
  6500 12876  2425 10047  1926 10416  7142  3660  7901  4707 37719  3466
  3539  3340  2769  2309  1958  3948  2483  7085  3859  4301  3708  4354
  8334  2083  7740  3015  5191  2947 16692   210  3450  2653  4691  5532
 16525  6700  2873 16667  4350  3095 10833  3547 18333  2435  2699  5333
  3691 17263  3597  3326  4625  2895  6283   645  3159  4865  4050  3814
 20833  3583 13262  3598  6065  3283  2130  5815  2031  3074  4683  3400
  2192  5677  7948  4680 17500  3775  5285  2679  6783  4281  3588 11250
 18165  2550  6133  3617  6417  4608  2138  3652  2239  3017  2768  3358
  2526  2785  6633  2492  2454  3593  5468  2667 10139  3887  4180  3675
 19484  5923  5800  8799  4467  3417  5116 16666  6125  6406  3087  3229
  1782  3182  6540  1836  1880  2787  2297  2165  2726  9357 16120  3833
  6383  2987  9963  5780   416  2894  3676  3987  3232  2900  4106  8072
  7583]
Number of element of Unique Values:
505
-----------
CoapplicantIncome
[0.00000000e+00 1.50800000e+03 2.35800000e+03 4.19600000e+03
 1.51600000e+03 2.50400000e+03 1.52600000e+03 1.09680000e+04
 7.00000000e+02 1.84000000e+03 8.10600000e+03 2.84000000e+03
 1.08600000e+03 3.50000000e+03 5.62500000e+03 1.91100000e+03
 1.91700000e+03 2.92500000e+03 2.25300000e+03 1.04000000e+03
 2.08300000e+03 3.36900000e+03 1.66700000e+03 3.00000000e+03
 2.06700000e+03 1.33000000e+03 1.45900000e+03 7.21000000e+03
 1.66800000e+03 1.21300000e+03 2.33600000e+03 3.44000000e+03
 2.27500000e+03 1.64400000e+03 1.16700000e+03 1.59100000e+03
 2.20000000e+03 2.25000000e+03 2.85900000e+03 3.79600000e+03
 3.44900000e+03 4.59500000e+03 2.25400000e+03 3.06600000e+03
 1.87500000e+03 1.77400000e+03 4.75000000e+03 3.02200000e+03
 4.00000000e+03 2.16600000e+03 1.88100000e+03 2.53100000e+03
 2.00000000e+03 2.11800000e+03 4.16700000e+03 2.90000000e+03
 5.65400000e+03 1.82000000e+03 2.30200000e+03 9.97000000e+02
 3.54100000e+03 3.26300000e+03 3.80600000e+03 3.58300000e+03
 7.54000000e+02 1.03000000e+03 1.12600000e+03 3.60000000e+03
 2.33300000e+03 4.11400000e+03 2.28300000e+03 1.39800000e+03
 2.14200000e+03 2.66700000e+03 8.98000000e+03 2.01400000e+03
 1.64000000e+03 3.85000000e+03 2.56900000e+03 1.92900000e+03
 7.75000000e+03 1.43000000e+03 2.03400000e+03 4.48600000e+03
 1.42500000e+03 1.66600000e+03 8.30000000e+02 3.75000000e+03
 1.04100000e+03 1.28000000e+03 1.44700000e+03 3.16600000e+03
 3.33300000e+03 1.76900000e+03 7.36000000e+02 1.96400000e+03
 1.61900000e+03 1.13000000e+04 1.45100000e+03 7.25000000e+03
 5.06300000e+03 2.13800000e+03 5.29600000e+03 2.58300000e+03
 2.36500000e+03 2.81600000e+03 2.50000000e+03 1.08300000e+03
 1.25000000e+03 3.02100000e+03 9.83000000e+02 1.80000000e+03
 1.77500000e+03 2.38300000e+03 1.71700000e+03 2.79100000e+03
 1.01000000e+03 1.69500000e+03 2.05400000e+03 2.59800000e+03
 1.77900000e+03 1.26000000e+03 5.00000000e+03 1.98300000e+03
 5.70100000e+03 1.30000000e+03 4.41700000e+03 4.33300000e+03
 1.84300000e+03 1.86800000e+03 3.89000000e+03 2.16700000e+03
 7.10100000e+03 2.10000000e+03 4.25000000e+03 2.20900000e+03
 3.44700000e+03 1.38700000e+03 1.81100000e+03 1.56000000e+03
 1.85700000e+03 2.22300000e+03 1.84200000e+03 3.27400000e+03
 2.42600000e+03 8.00000000e+02 9.85799988e+02 3.05300000e+03
 2.41600000e+03 3.33400000e+03 2.54100000e+03 2.93400000e+03
 1.75000000e+03 1.80300000e+03 1.86300000e+03 2.40500000e+03
 2.13400000e+03 1.89000000e+02 1.59000000e+03 2.98500000e+03
 4.98300000e+03 2.16000000e+03 2.45100000e+03 1.79300000e+03
 1.83300000e+03 4.49000000e+03 6.88000000e+02 4.60000000e+03
 1.58700000e+03 1.22900000e+03 2.33000000e+03 2.45800000e+03
 3.23000000e+03 2.16800000e+03 4.58300000e+03 6.25000000e+03
 5.05000000e+02 3.16700000e+03 3.66700000e+03 3.03300000e+03
 5.26600000e+03 7.87300000e+03 1.98700000e+03 9.23000000e+02
 4.99600000e+03 4.23200000e+03 1.60000000e+03 3.13600000e+03
 2.41700000e+03 2.11500000e+03 1.62500000e+03 1.40000000e+03
 4.84000000e+02 2.00000000e+04 2.40000000e+03 2.03300000e+03
 3.23700000e+03 2.77300000e+03 1.41700000e+03 1.71900000e+03
 4.30000000e+03 1.61200008e+01 2.34000000e+03 1.85100000e+03
 1.12500000e+03 5.06400000e+03 1.99300000e+03 8.33300000e+03
 1.21000000e+03 1.37600000e+03 1.71000000e+03 1.54200000e+03
 1.25500000e+03 1.45600000e+03 1.73300000e+03 2.46600000e+03
 4.08300000e+03 2.18800000e+03 1.66400000e+03 2.91700000e+03
 2.07900000e+03 1.50000000e+03 4.64800000e+03 1.01400000e+03
 1.87200000e+03 1.60300000e+03 3.15000000e+03 2.43600000e+03
 2.78500000e+03 1.13100000e+03 2.15700000e+03 9.13000000e+02
 1.70000000e+03 2.85700000e+03 4.41600000e+03 3.68300000e+03
 5.62400000e+03 5.30200000e+03 1.48300000e+03 6.66700000e+03
 3.01300000e+03 1.28700000e+03 2.00400000e+03 2.03500000e+03
 6.66600000e+03 3.66600000e+03 3.42800000e+03 1.63200000e+03
 1.91500000e+03 1.74200000e+03 1.42400000e+03 7.16600000e+03
 2.08700000e+03 1.30200000e+03 5.50000000e+03 2.04200000e+03
 3.90600000e+03 5.36000000e+02 2.84500000e+03 2.52400000e+03
 6.63000000e+02 1.95000000e+03 1.78300000e+03 2.01600000e+03
 2.37500000e+03 3.25000000e+03 4.26600000e+03 1.03200000e+03
 2.66900000e+03 2.30600000e+03 2.42000000e+02 2.06400000e+03
 4.61000000e+02 2.21000000e+03 2.73900000e+03 2.23200000e+03
 3.38370000e+04 1.52200000e+03 3.41600000e+03 3.30000000e+03
 1.00000000e+03 4.16670000e+04 2.79200000e+03 4.30100000e+03
 3.80000000e+03 1.41100000e+03 2.40000000e+02]
Number of element of Unique Values:
287
-----------
LoanAmount
[ nan 128.  66. 120. 141. 267.  95. 158. 168. 349.  70. 109. 200. 114.
  17. 125. 100.  76. 133. 115. 104. 315. 116. 112. 151. 191. 122. 110.
  35. 201.  74. 106. 320. 144. 184.  80.  47.  75. 134.  96.  88.  44.
 286.  97. 135. 180.  99. 165. 258. 126. 312. 136. 172.  81. 187. 113.
 176. 130. 111. 167. 265.  50. 210. 175. 131. 188.  25. 137. 160. 225.
 216.  94. 139. 152. 118. 185. 154.  85. 259. 194.  93. 370. 182. 650.
 102. 290.  84. 242. 129.  30. 244. 600. 255.  98. 275. 121.  63. 700.
  87. 101. 495.  67.  73. 260. 108.  58.  48. 164. 170.  83.  90. 166.
 124.  55.  59. 127. 214. 240.  72.  60. 138.  42. 280. 140. 155. 123.
 279. 192. 304. 330. 150. 207. 436.  78.  54.  89. 143. 105. 132. 480.
  56. 159. 300. 376. 117.  71. 490. 173.  46. 228. 308. 236. 570. 380.
 296. 156. 103.  45.  65.  53. 360.  62. 218. 178. 239. 405. 148. 190.
 149. 153. 162. 230.  86. 234. 246. 500. 186. 119. 107. 209. 208. 243.
  40. 250. 311. 400. 161. 196. 324. 157. 145. 181.  26. 211.   9. 205.
  36.  61. 146. 292. 142. 350. 496. 253.]
Number of element of Unique Values:
204
-----------
Loan_Amount_Term
[360. 120. 240.  nan 180.  60. 300. 480.  36.  84.  12.]
Number of element of Unique Values:
11
-----------
Credit_History
[ 1.  0. nan]
Number of element of Unique Values:
3
-----------
Property_Area
['Urban' 'Rural' 'Semiurban']
Number of element of Unique Values:
3
-----------
Loan_Status
['Y' 'N']
Number of element of Unique Values:
2
-----------

In [6]:
# print out all of unique values in each columns in test dataframe
# visually inspect to identify any NA or inconsistencies

colNames = list(testDf.columns)
for col in colNames:
    print(col)
    print(testDf[col].unique())
    print('Number of element of Unique Values: ')
    print(len(testDf[col].unique()))
    print('-----------')

Loan_ID
['LP001015' 'LP001022' 'LP001031' 'LP001035' 'LP001051' 'LP001054'
 'LP001055' 'LP001056' 'LP001059' 'LP001067' 'LP001078' 'LP001082'
 'LP001083' 'LP001094' 'LP001096' 'LP001099' 'LP001105' 'LP001107'
 'LP001108' 'LP001115' 'LP001121' 'LP001124' 'LP001128' 'LP001135'
 'LP001149' 'LP001153' 'LP001163' 'LP001169' 'LP001174' 'LP001176'
 'LP001177' 'LP001183' 'LP001185' 'LP001187' 'LP001190' 'LP001203'
 'LP001208' 'LP001210' 'LP001211' 'LP001219' 'LP001220' 'LP001221'
 'LP001226' 'LP001230' 'LP001231' 'LP001232' 'LP001237' 'LP001242'
 'LP001268' 'LP001270' 'LP001284' 'LP001287' 'LP001291' 'LP001298'
 'LP001312' 'LP001313' 'LP001317' 'LP001321' 'LP001323' 'LP001324'
 'LP001332' 'LP001335' 'LP001338' 'LP001347' 'LP001348' 'LP001351'
 'LP001352' 'LP001358' 'LP001359' 'LP001361' 'LP001366' 'LP001368'
 'LP001375' 'LP001380' 'LP001386' 'LP001400' 'LP001407' 'LP001413'
 'LP001415' 'LP001419' 'LP001420' 'LP001428' 'LP001445' 'LP001446'
 'LP001450' 'LP001452' 'LP001455' 'LP001466' 'LP001471' 'LP001472'
 'LP001475' 'LP001483' 'LP001486' 'LP001490' 'LP001496' 'LP001499'
 'LP001500' 'LP001501' 'LP001517' 'LP001527' 'LP001534' 'LP001542'
 'LP001547' 'LP001548' 'LP001558' 'LP001561' 'LP001563' 'LP001567'
 'LP001568' 'LP001573' 'LP001584' 'LP001587' 'LP001589' 'LP001591'
 'LP001599' 'LP001601' 'LP001607' 'LP001611' 'LP001613' 'LP001622'
 'LP001627' 'LP001650' 'LP001651' 'LP001652' 'LP001655' 'LP001660'
 'LP001662' 'LP001663' 'LP001667' 'LP001695' 'LP001703' 'LP001718'
 'LP001728' 'LP001735' 'LP001737' 'LP001739' 'LP001742' 'LP001757'
 'LP001769' 'LP001771' 'LP001785' 'LP001787' 'LP001789' 'LP001791'
 'LP001794' 'LP001797' 'LP001815' 'LP001817' 'LP001818' 'LP001822'
 'LP001827' 'LP001831' 'LP001842' 'LP001853' 'LP001855' 'LP001857'
 'LP001862' 'LP001867' 'LP001878' 'LP001881' 'LP001886' 'LP001906'
 'LP001909' 'LP001911' 'LP001921' 'LP001923' 'LP001933' 'LP001943'
 'LP001950' 'LP001959' 'LP001961' 'LP001973' 'LP001975' 'LP001979'
 'LP001995' 'LP001999' 'LP002007' 'LP002009' 'LP002016' 'LP002017'
 'LP002018' 'LP002027' 'LP002028' 'LP002042' 'LP002045' 'LP002046'
 'LP002047' 'LP002056' 'LP002057' 'LP002059' 'LP002062' 'LP002064'
 'LP002069' 'LP002070' 'LP002077' 'LP002083' 'LP002090' 'LP002096'
 'LP002099' 'LP002102' 'LP002105' 'LP002107' 'LP002111' 'LP002117'
 'LP002118' 'LP002123' 'LP002125' 'LP002148' 'LP002152' 'LP002165'
 'LP002167' 'LP002168' 'LP002172' 'LP002176' 'LP002183' 'LP002184'
 'LP002186' 'LP002192' 'LP002195' 'LP002208' 'LP002212' 'LP002240'
 'LP002245' 'LP002253' 'LP002256' 'LP002257' 'LP002264' 'LP002270'
 'LP002279' 'LP002286' 'LP002294' 'LP002298' 'LP002306' 'LP002310'
 'LP002311' 'LP002316' 'LP002321' 'LP002325' 'LP002326' 'LP002329'
 'LP002333' 'LP002339' 'LP002344' 'LP002346' 'LP002354' 'LP002355'
 'LP002358' 'LP002360' 'LP002375' 'LP002376' 'LP002383' 'LP002385'
 'LP002389' 'LP002394' 'LP002397' 'LP002399' 'LP002400' 'LP002402'
 'LP002412' 'LP002415' 'LP002417' 'LP002420' 'LP002425' 'LP002433'
 'LP002440' 'LP002441' 'LP002442' 'LP002445' 'LP002450' 'LP002471'
 'LP002476' 'LP002482' 'LP002485' 'LP002495' 'LP002496' 'LP002523'
 'LP002542' 'LP002550' 'LP002551' 'LP002553' 'LP002554' 'LP002561'
 'LP002566' 'LP002568' 'LP002570' 'LP002572' 'LP002581' 'LP002584'
 'LP002592' 'LP002593' 'LP002599' 'LP002604' 'LP002605' 'LP002609'
 'LP002610' 'LP002612' 'LP002614' 'LP002630' 'LP002635' 'LP002639'
 'LP002644' 'LP002651' 'LP002654' 'LP002657' 'LP002711' 'LP002712'
 'LP002721' 'LP002735' 'LP002744' 'LP002745' 'LP002746' 'LP002747'
 'LP002754' 'LP002759' 'LP002760' 'LP002766' 'LP002769' 'LP002774'
 'LP002775' 'LP002781' 'LP002782' 'LP002786' 'LP002790' 'LP002791'
 'LP002793' 'LP002802' 'LP002803' 'LP002805' 'LP002806' 'LP002816'
 'LP002823' 'LP002825' 'LP002826' 'LP002843' 'LP002849' 'LP002850'
 'LP002853' 'LP002856' 'LP002857' 'LP002858' 'LP002860' 'LP002867'
 'LP002869' 'LP002870' 'LP002876' 'LP002878' 'LP002879' 'LP002885'
 'LP002890' 'LP002891' 'LP002899' 'LP002901' 'LP002907' 'LP002920'
 'LP002921' 'LP002932' 'LP002935' 'LP002952' 'LP002954' 'LP002962'
 'LP002965' 'LP002969' 'LP002971' 'LP002975' 'LP002980' 'LP002986'
 'LP002989']
Number of element of Unique Values:
367
-----------
Gender
['Male' 'Female' nan]
Number of element of Unique Values:
3
-----------
Married
['Yes' 'No']
Number of element of Unique Values:
2
-----------
Dependents
['0' '1' '2' '3+' nan]
Number of element of Unique Values:
5
-----------
Education
['Graduate' 'Not Graduate']
Number of element of Unique Values:
2
-----------
Self_Employed
['No' 'Yes' nan]
Number of element of Unique Values:
3
-----------
ApplicantIncome
[ 5720  3076  5000  2340  3276  2165  2226  3881 13633  2400  3091  2185
  4166 12173  4666  5667  4583  3786  9226  1300  1888  2083  3909  3765
  5400     0  4363  7500  3772  2942  2478  6250  3268  2783  2740  3150
  7350  2267  5833  3643  5629  3644  1750  6500  3666  4260  4163  2356
  6792  8000  2419  3500  4116  5293  2750  4402  3613  2779  4720  2415
  7016  4968  2101  4490  2917  4700  3445  7666  2458  3250  4463  4083
  3900  4750  3583  3189  6356  3413  7950  3829 72529  4136  8449  4456
  4635  3571  3066  3235  5058  3188 13518  4364  4766  4609  6260  3333
  9719  6835  4452  2262  3901  2687  2243  3417  1596  4513  4500  4523
  4742  4082  2922  4167  4243  1516  1762   724  3125  2333  3350  2500
 12500  4667  3073  3321  3391  3343  3620  4000  4258  2014  4727  3089
  6794 32000 10890 12941  8703  5900  3071  2463  4855  1599  4246  4333
  5823  7895  4150  2964  5583  2708  3180  2268  1141  3042  3564  3958
  4483  5225  3017  2431  4912  2918  5128 15312  4334  4358 10166  4521
  9167 13083  7874  3785  2654 10000  4796  2000  2540  1900  8706  2855
  3016  3159  1937  2613  4960  3074  4213  2038  2362  5333  5384  5708
  3754  2914  2747  7830  3507  3747  2166  2896  5062  5184  2545  2553
  3436  2412  5180 14911  2860  1173  7600  2157  2231  2274  6166  2513
  3844  3887  3510  2539  2107  3186  3943  2925  3242  3863  4028  4010
  3719  2858  3833  3007  1850  2792  2982 18840  2995  3579  3835  3854
  3508  1635 24797  2773  5769  3634 29167  5530  9000  8750  1972  4983
  8333  3667  3166  3271  2241  1792  2666  6478  3808  3729  4120  6300
 14987   570  2600  2733  3859  6825  3708  5314  2366  2066  3767  7859
  4283  1700  4768  3083  2667  1647  3400 16000  2875  5041  6958  5509
  9699  3621  4709  3015  2292  2360  2623  3972  3522  6858  8334  2868
  3418  8667  2283  5817  5119  5316  7603  3791  3132  8550  2269  4009
  4158  9200]
Number of element of Unique Values:
314
-----------
CoapplicantIncome
[    0  1500  1800  2546  3422  2400  1516  2916   333  7916  3470  1620
  4380 24000  1250  3750   833  2382   820  1683  2708  1541  4029  2792
  1963   818  2024  2600  3900  1475  1902  3338   250  1707  3077  1000
  3539  3664  1721   292  3583  5105  1775  2094  3435  2367  4053  1103
  8000  1917  2015  2286  2500  1646  2333  4200  3250  2233  1287  1760
  1350  3396  4754  4123  2900  2666  3510  3803  1560  6414  2088  1270
  1517  2925  2999   528   717  4309  1456  2360  2474  4246  2291  2529
  4256  2370  2017  3167  2935  2845  1820  4614  3333  2632  2945  3917
   750  1184  3967  2912  1998  2690  1600   700  1442   542  1300  2374
  1152  2417  1083  4027  3719  2130  2458  2183  3148  2139  2166  2168
  1768  3809  2755 14507  2988  1594  1788  2774  5211 13983  1110   828
  1704  3145   437  1025  1585  4288  3725  4583  2619  1550   738  1120
  3308  1400  3575  2444  3916   440  1497   910  2057 11666  2730  4347
  4000  2000  2833  2565  2125  4700  5272  2108   879  2738  1542  1762
  5000  2416   618  1411  1658  2717  1951  1558  3355  4831  4275  1966
  1380   296 15000  3769   187  1213  1936  2667  4255  2167  1777   709
  1993  2393]
Number of element of Unique Values:
194
-----------
LoanAmount
[110. 126. 208. 100.  78. 152.  59. 147. 280. 123.  90. 162.  40. 166.
 124. 131. 200. 300.  48.  28. 101. 125. 290. 148. 140. 275.  57.  75.
 192. 158. 176. 185. 116. 138.  84. 108. 187. 120. 160.  30.  92. 130.
 134. 189. 135. 188.  95.  65. 139. 232. 144. 155. 186.  50.  nan 163.
 360. 149. 257. 102.  77. 390. 256.  61. 107. 119. 165.  93. 122. 157.
 180.  80. 104. 213. 146.  71. 225.  70. 132. 105.  83. 103. 150. 550.
 260. 199. 113. 117.  72. 214. 133. 143. 209. 170.  94.  79. 159. 173.
 235. 336.  96. 128. 412. 114. 115.  88.  55. 118. 212.  74.  66.  64.
 142. 151.  81. 171. 234. 184. 112.  49.  99. 240. 460. 297. 106. 141.
 145. 177.  68. 183. 121. 153.  67. 181.  35.  46.  87. 137. 254. 109.
 197.  85.  60.  76.  98.]
Number of element of Unique Values:
145
-----------
Loan_Amount_Term
[360. 240. 180.  nan  60. 480.  84.  12. 300. 350.  36. 120.   6.]
Number of element of Unique Values:
13
-----------
Credit_History
[ 1. nan  0.]
Number of element of Unique Values:
3
-----------
Property_Area
['Urban' 'Semiurban' 'Rural']
Number of element of Unique Values:
3
-----------

In [7]:
# if drop all null values
# our train data reduces from 614 entries to 480 entries
# lose ~22% of our data
noNullTrainDf = trainDf.dropna()
len(noNullTrainDf)

480

In [8]:
# if drop all null values
# our test data reduces from 367 entries to 289 entries
# lose ~21% of our data
noNullTestDf = testDf.dropna()
len(noNullTestDf)

289

### Transform: Fill in Null Values
* For column we could fill in null with confidence:
  - Dependence:"NaN" , fill with "0"
  - Self-employed: "NaN" fill with "No"
  - Credit history: "NaN" fill with "0"

* For columns such as gender, loan amount: we can't fill in null values with confidence:
  - These nulls will be dropped from the dataset

In [9]:
# list columns that have null values in training table
trainDf.apply(lambda x: sum(x.isnull()),axis=0)

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [10]:
# Fill NA for these 3 columns
# Dependence:"NaN" most likely mean "0"
# Self-employed: "NaN" most likely mean "No"
# Credit history: "NaN" most likely mean "0"
trainDf["Dependents"] = trainDf["Dependents"].fillna("0")
trainDf["Self_Employed"] = trainDf["Self_Employed"].fillna("No")
trainDf["Credit_History"] = trainDf["Credit_History"].fillna(0)

In [11]:
# our train data reduces from 614 entries to 563 entries
# lose only ~8% of our data# 
noNullTrainDf = trainDf.dropna()
len(noNullTrainDf)

563

In [12]:
# list columns that have null values in test table
testDf.apply(lambda x: sum(x.isnull()),axis=0)

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [13]:
# Fill NA for these 3 columns
# Dependence:"NaN" most likely mean "0"
# Self-employed: "NaN" most likely mean "No"
# Credit history: "NaN" most likely mean "0"
testDf["Dependents"] = testDf["Dependents"].fillna("0")
testDf["Self_Employed"] = testDf["Self_Employed"].fillna("No")
testDf["Credit_History"] = testDf["Credit_History"].fillna(0)

In [14]:
# our test data reduces from 367 entries to 345 entries
# lose ~6% of our data
noNullTestDf = testDf.dropna()
len(noNullTestDf)

345

### Transform: 
* Numeric data consistency:
  - ApplicantIncome: float
  - CoapplicantIncome: float
  - LoanAmount: float, also convert to dollars instead of thousands
* Encoding non-numeric data:
  - Gender: 
      - "Female" : 1
      - "Male"   : 0
  - Married: 
      - "Yes" : 1 
      - "No"  : 0
  - Dependents: 
      - "0"  : 0
      - "1"  : 1
      - "2"  : 2
      - "3+" : 3
  - Property_Area:
      - "Rural"     : 0
      - "Semiurban" : 1
      - "Urban:     : 2
  - Education:
      - "Not Graduate"  : 0
      - "Graduate"      : 1
  - Self_Employed:
      - "Yes" : 1
      - "No"  : 0
   - Loan_Status:
     - "Y" : 1
     - "N" : 0

In [15]:
# Data encoding map
encodingMap = {"Female": 1, "Male": 0,\
               "Yes" : 1, "No": 0,\
               "Y" : 1, "N": 0,\
               "Rural": 0, "Semiurban": 1, "Urban": 2,\
               "Not Graduate": 0, "Graduate": 1,\
               "0": 0, "1": 1, "2": 2, "3+": 3}

In [16]:
# Numeric data consistency
noNullTrainDf["LoanAmount"] = noNullTrainDf["LoanAmount"]*1000;
noNullTrainDf['ApplicantIncome'] = noNullTrainDf['ApplicantIncome'].astype(float)

noNullTrainDf.head()

C:\Users\tranc27\Anaconda3\envs\NewPythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\tranc27\Anaconda3\envs\NewPythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583.0,1508.0,128000.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000.0,0.0,66000.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120000.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000.0,0.0,141000.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417.0,4196.0,267000.0,360.0,1.0,Urban,Y

In [17]:
# Numeric data consistency 
noNullTestDf["LoanAmount"] = noNullTestDf["LoanAmount"]*1000;
noNullTestDf['CoapplicantIncome'] = noNullTestDf['CoapplicantIncome'].astype(float)
noNullTestDf['ApplicantIncome'] = noNullTestDf['ApplicantIncome'].astype(float)

noNullTestDf.head()

C:\Users\tranc27\Anaconda3\envs\NewPythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\tranc27\Anaconda3\envs\NewPythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\tranc27\Anaconda3\envs\NewPythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720.0,0.0,110000.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076.0,1500.0,126000.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000.0,1800.0,208000.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340.0,2546.0,100000.0,360.0,0.0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276.0,0.0,78000.0,360.0,1.0,Urban

In [18]:
# Apply encoding
noNullTrainDf = noNullTrainDf.applymap(lambda x: encodingMap.get(x) if x in encodingMap else x)
noNullTrainDf["Credit_History"] = noNullTrainDf["Credit_History"].astype(int)

noNullTestDf = noNullTestDf.applymap(lambda x: encodingMap.get(x) if x in encodingMap else x)
noNullTestDf["Credit_History"] = noNullTestDf["Credit_History"].astype(int)

In [19]:
# remove Loan_ID column
noNullTrainDf= noNullTrainDf.drop(columns="Loan_ID")
noNullTestDf= noNullTestDf.drop(columns="Loan_ID")

In [20]:
noNullTrainDf.dtypes

Gender                 int64
Married                int64
Dependents             int64
Education              int64
Self_Employed          int64
ApplicantIncome      float64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History         int32
Property_Area          int64
Loan_Status            int64
dtype: object

In [21]:
noNullTestDf.dtypes

Gender                 int64
Married                int64
Dependents             int64
Education              int64
Self_Employed          int64
ApplicantIncome      float64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History         int32
Property_Area          int64
dtype: object